h1 Carol and Jake's Wedding Details
#content
  h2.no_hr We're excited to have you join us!
  img src="carol-and-jake.jpg"
  .explanation
    p
      | We're going to be having a very small ceremony with just our immediate family and attendants earlier in the day. We would be honored if you could join us at the reception to celebrate our marriage and the new year! Below are more details-- let Carol and Jake know if you have any other questions. Please RSVP by December 17th!

  h2 RSVP
  .rsvp
    <form onsubmit="" target="_self" id="ss-form" method="POST" action="https://docs.google.com/forms/d/1G1at1fdcWt6wzzWXd8zzwUL4gaAbkIi7ZkkdKpiVPkE/formResponse">
      <div class="ss-form-question errorbox-good">
        <div class="ss-item ss-item-required ss-text" dir="ltr">
          <div class="ss-form-entry">
            <label for="entry_553917648" class="ss-q-item-label">
              <div class="ss-q-title">What is your name?
                <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                <span class="ss-required-asterisk">*</span>
              </div>
            </label>
            <input type="text" title="" required="" aria-required="true" dir="auto" id="entry_553917648" class="ss-q-short required" value="" name="entry.553917648" />
          </div>
        </div>
      </div>
      <div class="ss-form-question errorbox-good">
        <div class="ss-item ss-item-required ss-radio" dir="ltr">
          <div class="ss-form-entry">
            <label for="entry_1548003787" class="ss-q-item-label">
              <div class="ss-q-title">Will you be attending?
                <label aria-label="(Required field)" for="itemView.getDomIdToLabel()"></label>
                <span class="ss-required-asterisk">*</span>
              </div>
            </label>
            <ul class="ss-choices">
              <li class="ss-choice-item">
                <label>
                  <span class="ss-choice-item-control goog-inline-block">
                    <input type="radio" required="" aria-label="Yes" class="ss-q-radio" id="group_254457366_1" value="Yes" name="entry.254457366" />
                  </span>
                  <span class="ss-choice-label">Yes</span>
                </label>
              </li>
              <li class="ss-choice-item">
                <label>
                  <span class="ss-choice-item-control goog-inline-block">
                    <input type="radio" required="" aria-label="No" class="ss-q-radio" id="group_254457366_2" value="No" name="entry.254457366" />
                  </span>
                  <span class="ss-choice-label">No</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ss-form-question errorbox-good">
        <div class="ss-item  ss-paragraph-text" dir="ltr">
          <div class="ss-form-entry">
            <label for="entry_570551559" class="ss-q-item-label">
              <div class="ss-q-title">If you are attending, who will be attending with you?
              </div>
            </label>
            <textarea dir="auto" id="entry_570551559" class="ss-q-long" cols="0" rows="8" name="entry.570551559"></textarea>
          </div>
        </div>
      </div>
      <input type="hidden" value="[]" name="draftResponse" />
      <input type="hidden" value="0" name="pageHistory" />
      <div class="ss-item ss-navigate">
      <table id="navigation-table">
        <tbody>
          <tr>
            <td dir="ltr" id="navigation-buttons" class="ss-form-entry goog-inline-block">
              <input type="submit" id="ss-submit" value="Submit" name="submit" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  h2 Details
  .details
    p
      <strong>When:</strong> December 31, 2013, 8 pm to 1 am
    p
      <strong>Where:</strong> Cornerstone Restaurant, 301 Freeport Rd,  Aspinwall, 15215
    p
      <strong>Parking:</strong> There are spots across Freeport Road from the restaurant that are only metered during the day, so it should be free.
    p
      <strong>Attire:</strong> The wedding party will be on the casual side of traditional wedding wear-- we're going with suits rather than tuxes and Carol's dress is decidedly not a ballgown or Disney princess dress! So we'd love if you'd dress up a bit, but most of all, we'd like you to be there and be comfortable.

  h2 Menu
  p
    | The food will be an informal buffet of stations with lots of choices for everyone! There will also be an open bar.
  p
    <strong>Appetizers:</strong> A variety of tartlets and crostini, a Tuscan table with hummus, veggies, and pita, and a meat and cheese station.
  p
    <strong>Dinner:</strong> A mixed grill station with steak, pork, chicken, portabellas, and other seasonal vegetables; a mashed potato bar, and a salad bar
  p
    <strong>Dessert:</strong> Wedding cake, of course!

  h2 Where to stay

  p
    | We have not reserved any room blocks, but here are a few places nearby. Please ask Carol or Jake if you'd like more recommendations!

  ul.bullets
    li <strong><a href="http://www.comfortinn.com/hotel-pittsburgh-pennsylvania-PA669?sid=xgveGi.L85v1gOHSg.47">Comfort Inn and Suites</a></strong>, 180 Gamma Dr, Pittsburgh, PA, 15238
    li <strong><a href="http://www.marriott.com/hotels/travel/pitel-springhill-suites-pittsburgh-bakery-square/">SpringHill Suites Pittsburgh Bakery Square</a></strong>, 134 Bakery Square Blvd, Pittsburgh, PA 15206

  h2 Registry
  p
    | We have been extremely lucky to be established in our careers and home, so we ask that in lieu of gifts, please consider making a donation in our honor to those who have been less fortunate. Here are some of our favorite charities, or please feel free to choose your own:
  ul.bullets
    li
      | <a href="http://www.pittsburghfoodbank.org/">Greater Pittsburgh Community Food Bank</a>
    li
      | <a href="http://www.wcspittsburgh.org/">Women's Center and Shelter of Greater Pittsburgh</a>
    li
      | <a href="http://www.lightoflife.org/">Light of Life Rescue Mission</a>, Pittsburgh, PA
    li
      | <a href="http://www.heifer.org/">Heifer International</a>

