.index
  img src="dancing.jpg"
  h1 Carol & Jake are getting married!
  #content
    .verify
      h2 To see details & RSVP:
      .instructions
        p
          | This is just a little check to keep out spammers and crashers.
        p
          | Please enter the first two words on the invitation; they are also the ones in the largest font size. Upper/lowercase doesn't matter. Talk to Carol or Jake if you lost your invitation!

        == slim :_auth_form
