.verify
  h2 Enter
  .directions
    | To see more details and RSVP, please enter the two largest words on the invitation (upper/lower case doesn't matter). This is just a little check to keep out spammers and crashers. Talk to Carol or Jake if you lost your invitation!
  form method="post" action="/verify"
    label for="words" The 2 largest words on the invitation are:
    input id="words" name="words"
    input type="submit"