doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'
    title Carol and Jake's Wedding
    / link rel="icon" type="image/png" href=file_path("favicon.png")
    link rel='stylesheet' href='/styles.css' type='text/css'

  body
    #wrapper
      == yield
