doctype html
html
  head
    title Carol and Jake's Wedding
    / link rel="icon" type="image/png" href=file_path("favicon.png")

  body
    h1 Carol and Jake are getting married!
    #content
      == yield
